\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{2}
\abx@aux@segm{0}{0}{2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Un Sistema de Recomendación Híbrido para Mejorar Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Massiel Paz Otaño \and Marlon Díaz Pérez \and Albaro Suárez Valdes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\abx@aux@cite{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto de Sistema de Recomendación y clasificación}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema funcional de un SR. Fuente [\textbf  {4}]}}{2}{}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtros}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ventajas del Enfoque Híbrido}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructura del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtros (Filters)}{4}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acceso a los datos (Data Access)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos (Models)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Services}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Métricas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{5}{}\protected@file@percent }
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
